# Spacio

./: Dockerfile  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/redsierra/Spacio/: Register.java  Spacio.java
src/main/java/net/redsierra/Spacio/config/: BotConfig.java
src/main/java/net/redsierra/Spacio/database/: Database.java
src/main/java/net/redsierra/Spacio/database/objects/: WarnObject.java
src/main/java/net/redsierra/Spacio/events/: MemberJoin.java  MessageReceived.java  Ready.java  ReadyUpdateAPI.java  SlashCommandHandler.java  SlashCommandInteraction.java
src/main/java/net/redsierra/Spacio/events/automod/: AntiBadWords.java  AntiCapsSpam.java  AntiInvites.java
src/main/java/net/redsierra/Spacio/interactions/: Command.java
src/main/java/net/redsierra/Spacio/interactions/autocompletes/: MuteAutocomplete.java
src/main/java/net/redsierra/Spacio/interactions/menus/: CategoryStringMenu.java  EditTicketStringMenu.java  EditTicketTopicStringMenu.java  GenderStringMenu.java  PronounsStringMenu.java  RegionStringMenu.java  RolesStringMenu.java  TicketStringMenu.java
src/main/java/net/redsierra/Spacio/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/redsierra/Spacio/util/: AddRoleToMember.java  EditTicketMessages.java  InfractionLogger.java  RankImageGen.java  Resources.java  TimeParser.java  WelcomeImageGen.java
src/main/resources/: config.json  logback.xml
(+49 files in other folders)
